# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1712977168	sb	AY5XYm07TbJN3IOYK_xqdVhk
.facebook.com	TRUE	/	TRUE	1712977156	datr	AY5XYkjngGkGX01f4A1qYURS
.facebook.com	TRUE	/	TRUE	1650509959	wd	1920x937
.facebook.com	TRUE	/	TRUE	1681558779	c_user	100073734591574
.facebook.com	TRUE	/	TRUE	0	usida	eyJ2ZXIiOjEsImlkIjoiQXJhZG4yazFmZmlndDYiLCJ0aW1lIjoxNjUwMDE5MzQwfQ%3D%3D
.facebook.com	TRUE	/	TRUE	1681558779	xs	30%3AdwWT1AI6dHv4fw%3A2%3A1649905165%3A-1%3A6279%3A%3AAcX4Ob3uPqLSIHn-DRsSgNECryR4wQCmQifeLjqU2X8
.facebook.com	TRUE	/	TRUE	1657798781	fr	0DjWRjmqPLRMecg4o.AWW5ovtoMreLax-16kSruFf_y7I.BiWVl8.9g.AAA.0.0.BiWVl9.AWVvUY04YpE
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1650022786175%2C%22v%22%3A1%7D